var SiteData = {
    supportEmail: "support@balloonparty.bandcamp.com"
};

var BandData = {
    id: 1138990905,
    name: "Balloon Party",
    fan_email: null,
    account_id: 739736384,
    has_discounts: null,
    image_id: 4066616
};

var FanData = {
    logged_in: false,
    name: null,
    image_id: null
};

var DigitalVATData = null;

var EmbedData = {

    
    album_embed_data : {
        tralbum_param : { name : "album", value : 2603170696 },
        album_title : "After Party",
        linkback : "http://balloonparty.bandcamp.com" + "/album/after-party",
        track_id : 1759486890,
        art_id : 2332150576,
        artist : "Metalcorepony",
        swf_base_url : "http://bandcamp.com"
    },


    tralbum_param : { name : "track", value : 1759486890 },
    linkback : "http://balloonparty.bandcamp.com" + "/track/inspiration-is-magic",

    album_title : "After Party",


    art_id : 2332150576,
    artist : "Metalcorepony",
    swf_base_url : "http://bandcamp.com"
};

var TralbumData = {
    // For the curious:
    // http://bandcamp.com/help/audio_basics#steal
    // http://bandcamp.com/terms_of_use
    current: {"new_desc_format":1,"artist":"Metalcorepony","isrc":null,"download_desc_id":null,"release_date":null,"minimum_price_nonzero":null,"download_pref":null,"killed":null,"new_date":"04 Jul 2012 16:01:20 GMT","file_name":null,"band_id":1138990905,"require_email":null,"mod_date":"04 Jul 2012 18:41:21 GMT","license_type":2,"auto_repriced":null,"private":null,"about":null,"require_email_0":null,"title":"Inspiration is Magic","id":1759486890,"encodings_id":1840519725,"lyrics":null,"publish_date":"04 Jul 2012 14:28:49 GMT","pending_encodings_id":null,"album_id":2603170696,"track_number":18,"credits":null,"is_set_price":null,"audit":0,"type":"track","streaming":1,"preorder_download":null,"set_price":1.0,"art_id":null,"selling_band_id":1138990905,"minimum_price":1.0},
    hasAudio: true,
    album_is_preorder: null,
    album_release_date: "04 Jul 2012 00:00:00 GMT",
    art_id: 2332150576,
    artThumbURL: "http://f1.bcbits.com/img/a2332150576_3.jpg",
	artFullsizeUrl: "http://f1.bcbits.com/img/a2332150576_10.jpg",
    trackinfo: [{"video_source_type":null,"duration":296.0,"track_num":18,"alt_link":null,"is_downloadable":false,"video_source_id":null,"album_preorder":false,"encoding_error":null,"has_free_download":null,"video_mobile_url":null,"unreleased_track":false,"encoding_pending":null,"free_album_download":false,"private":null,"license_type":2,"video_poster_url":null,"title_link":"/track/inspiration-is-magic","title":"Metalcorepony - Inspiration is Magic","play_count":null,"is_draft":false,"lyrics":null,"download_tooltip":"","encodings_id":1840519725,"id":1759486890,"video_caption":null,"has_lyrics":false,"is_capped":null,"sizeof_lyrics":0,"streaming":1,"file":{"mp3-128":"http://popplers5.bandcamp.com/download/track?enc=mp3-128&fsig=b6131d0bf26c23cacf56d2eccf3180af&id=1759486890&stream=1&ts=1425953281.0"},"video_featured":null,"video_id":null,"has_info":false,"track_id":1759486890}],
    playing_from: "track page",
    packages: null,
    album_url: "/album/after-party",
    url: "http://balloonparty.bandcamp.com/track/inspiration-is-magic",
    defaultPrice: 1.0,
    freeDownloadPage: null,
    maxPrice: 1000.0,
    minPrice: 0.5,
    FREE: 1,
    PAID: 2,
    artist: "Metalcorepony",
    item_type: "track",
    id: 1759486890,
    last_subscription_item: null,
    has_discounts: null,
    is_bonus: null,
    play_cap_data: null,
    client_id_sig: null
};

var PaymentData = {
    paymentType: null,
    paymentDownloadPage: null
};

var ReferrerToken = null;

var CurrencyData = {"list":["USD","AUD","THB","PAB","ETB","BOB","GBP","CAD","CRC","NIO","CZK","GMD","DKK","MKD","DZD","TND","BHD","KWD","IQD","JOD","LYD","MAD","AED","STD","NAD","TTD","BSD","XCD","JMD","LRD","BND","SBD","TWD","ZWL","BZD","GYD","BBD","BMD","KYD","CVE","EUR","KMF","DJF","BIF","GNF","XAF","XPF","XOF","HTG","PYG","AWG","ANG","HKD","UAH","HUF","ILS","JPY","PGK","LAK","ISK","HRK","MWK","ZMK","MMK","LVL","ALL","HNL","SLL","MDL","SZL","TRY","LSL","MXN","NGN","NZD","BTN","NOK","MRO","TOP","MOP","COP","PHP","ARS","CLP","DOP","UYU","PLN","FKP","LBP","SHP","EGP","SYP","GIP","BWP","GTQ","ZAR","BRL","QAR","YER","OMR","SAR","KHR","MYR","RUB","MVR","SCR","NPR","PKR","LKR","INR","MUR","RUP","IDR","UGX","KES","TZS","SOS","SGD","PEN","SEK","CHF","BDT","WST","KZT","MNT","VUV","KPW","KRW","CNY"],"info":{"PGK":{"symbol":"PGK","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Kina","small_min_price":1,"long":"Kina"},"HNL":{"symbol":"HNL","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Lempira","small_min_price":1,"long":"Lempira"},"VUV":{"symbol":"VUV","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Vatu","small_min_price":1,"long":"Vatu"},"GMD":{"symbol":"GMD","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Dalasi","small_min_price":1,"long":"Dalasi"},"BRL":{"symbol":"BRL","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Real","small_min_price":1,"long":"Real"},"NZD":{"symbol":"NZD","fixed_rate":1,"places":2,"medium_min_price":1.0,"prefix_informal":"$","april_2009":0.5833,"suffix_informal":"","prefix_informal_utf8":"$","paypal":true,"prefix":"$","a_dollar":1.0,"plural":"New Zealand Dollars","small_min_price":0.5,"long":"New Zealand Dollar"},"MYR":{"symbol":"MYR","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Ringgit","small_min_price":1,"long":"Ringgit"},"QAR":{"symbol":"QAR","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Rial","small_min_price":1,"long":"Rial"},"INR":{"symbol":"INR","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Rupee","small_min_price":1,"long":"Rupee"},"TND":{"symbol":"TND","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Dinar","small_min_price":1,"long":"Dinar"},"MUR":{"symbol":"MUR","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Rupee","small_min_price":1,"long":"Rupee"},"CVE":{"symbol":"CVE","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Escudo","small_min_price":1,"long":"Escudo"},"SGD":{"symbol":"SGD","fixed_rate":1,"places":2,"medium_min_price":1.0,"prefix_informal":"$","april_2009":0.6602,"suffix_informal":"","prefix_informal_utf8":"$","paypal":true,"prefix":"$","a_dollar":1.0,"plural":"Singapore Dollars","small_min_price":0.5,"long":"Singapore Dollar"},"XPF":{"symbol":"XPF","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Franc","small_min_price":1,"long":"Franc"},"STD":{"symbol":"STD","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Dobra","small_min_price":1,"long":"Dobra"},"JMD":{"symbol":"JMD","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Dollar","small_min_price":1,"long":"Dollar"},"UAH":{"symbol":"UAH","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Hryvnia","small_min_price":1,"long":"Hryvnia"},"MAD":{"symbol":"MAD","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Dirham","small_min_price":1,"long":"Dirham"},"COP":{"symbol":"COP","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Peso","small_min_price":1,"long":"Peso"},"SLL":{"symbol":"SLL","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Leone","small_min_price":1,"long":"Leone"},"KES":{"symbol":"KES","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Shilling","small_min_price":1,"long":"Shilling"},"ARS":{"symbol":"ARS","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Peso","small_min_price":1,"long":"Peso"},"BIF":{"symbol":"BIF","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Franc","small_min_price":1,"long":"Franc"},"YER":{"symbol":"YER","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Rial","small_min_price":1,"long":"Rial"},"NPR":{"symbol":"NPR","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Rupee","small_min_price":1,"long":"Rupee"},"DOP":{"symbol":"DOP","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Peso","small_min_price":1,"long":"Peso"},"LVL":{"symbol":"LVL","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Lat","small_min_price":1,"long":"Lat"},"BHD":{"symbol":"BHD","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Dinar","small_min_price":1,"long":"Dinar"},"CZK":{"symbol":"CZK","fixed_rate":20,"places":2,"medium_min_price":20.0,"prefix_informal":"","april_2009":0.0497,"suffix_informal":" Kc","prefix_informal_utf8":"","paypal":true,"prefix":"","a_dollar":20.0,"plural":"Czech Koruna","small_min_price":10.0,"long":"Czech Koruna"},"GNF":{"symbol":"GNF","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Franc","small_min_price":1,"long":"Franc"},"ZAR":{"symbol":"ZAR","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Rand","small_min_price":1,"long":"Rand"},"NGN":{"symbol":"NGN","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Naira","small_min_price":1,"long":"Naira"},"FKP":{"symbol":"FKP","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Pound","small_min_price":1,"long":"Pound"},"BZD":{"symbol":"BZD","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Dollar","small_min_price":1,"long":"Dollar"},"HKD":{"symbol":"HKD","fixed_rate":8,"places":2,"medium_min_price":5.0,"prefix_informal":"$","april_2009":0.129,"suffix_informal":"","prefix_informal_utf8":"$","paypal":true,"prefix":"$","a_dollar":8.0,"plural":"Hong Kong Dollars","small_min_price":2.5,"long":"Hong Kong Dollar"},"KRW":{"symbol":"KRW","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Won","small_min_price":1,"long":"Won"},"SYP":{"symbol":"SYP","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Pound","small_min_price":1,"long":"Pound"},"LRD":{"symbol":"LRD","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Dollar","small_min_price":1,"long":"Dollar"},"PKR":{"symbol":"PKR","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Rupee","small_min_price":1,"long":"Rupee"},"GYD":{"symbol":"GYD","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Dollar","small_min_price":1,"long":"Dollar"},"THB":{"symbol":"THB","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Baht","small_min_price":1,"long":"Baht"},"MKD":{"symbol":"MKD","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Denar","small_min_price":1,"long":"Denar"},"BOB":{"symbol":"BOB","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Boliviano","small_min_price":1,"long":"Boliviano"},"MXN":{"symbol":"MXN","fixed_rate":10,"places":2,"medium_min_price":10.0,"prefix_informal":"$","april_2009":0.0764,"suffix_informal":"","prefix_informal_utf8":"$","paypal":true,"prefix":"$","a_dollar":12.0,"plural":"Mexican Pesos","small_min_price":5.0,"long":"Mexican Peso"},"PEN":{"symbol":"PEN","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Sol","small_min_price":1,"long":"Sol"},"RUP":{"symbol":"RUP","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Rupee","small_min_price":1,"long":"Rupee"},"TOP":{"symbol":"TOP","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Pa'anga","small_min_price":1,"long":"Pa'anga"},"MVR":{"symbol":"MVR","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Rufiyaa","small_min_price":1,"long":"Rufiyaa"},"BND":{"symbol":"BND","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Dollar","small_min_price":1,"long":"Dollar"},"PLN":{"symbol":"PLN","fixed_rate":3,"places":2,"medium_min_price":3.0,"prefix_informal":"","april_2009":0.3044,"suffix_informal":" zl","prefix_informal_utf8":"","paypal":true,"prefix":"","a_dollar":3.0,"plural":"Polish Zlotych","small_min_price":1.5,"long":"Polish Zloty"},"XAF":{"symbol":"XAF","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Franc","small_min_price":1,"long":"Franc"},"RUB":{"symbol":"RUB","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Ruble","small_min_price":1,"long":"Ruble"},"IDR":{"symbol":"IDR","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Rupiah","small_min_price":1,"long":"Rupiah"},"TRY":{"symbol":"TRY","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Lira","small_min_price":1,"long":"Lira"},"MDL":{"symbol":"MDL","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Leu","small_min_price":1,"long":"Leu"},"KYD":{"symbol":"KYD","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Dollar","small_min_price":1,"long":"Dollar"},"ALL":{"symbol":"ALL","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Lek","small_min_price":1,"long":"Lek"},"SEK":{"symbol":"SEK","fixed_rate":7,"places":2,"medium_min_price":6.0,"prefix_informal":"","april_2009":0.121,"suffix_informal":" kr","prefix_informal_utf8":"","paypal":true,"prefix":"","a_dollar":8.0,"plural":"Swedish Kronor","small_min_price":3.0,"long":"Swedish Krona"},"JOD":{"symbol":"JOD","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Dinar","small_min_price":1,"long":"Dinar"},"DZD":{"symbol":"DZD","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Dinar","small_min_price":1,"long":"Dinar"},"SAR":{"symbol":"SAR","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Rial","small_min_price":1,"long":"Rial"},"AED":{"symbol":"AED","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Dirham","small_min_price":1,"long":"Dirham"},"MMK":{"symbol":"MMK","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Kyat","small_min_price":1,"long":"Kyat"},"CRC":{"symbol":"CRC","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Colon","small_min_price":1,"long":"Colon"},"USD":{"symbol":"USD","fixed_rate":1,"places":2,"medium_min_price":1.0,"prefix_informal":"$","april_2009":1.0,"suffix_informal":"","prefix_informal_utf8":"$","paypal":true,"prefix":"$","a_dollar":1.0,"plural":"US Dollars","slang":["bucks","bones","clams","smackers"],"small_min_price":0.5,"long":"US Dollar"},"AUD":{"symbol":"AUD","fixed_rate":1,"places":2,"medium_min_price":1.0,"prefix_informal":"$","april_2009":0.7195,"suffix_informal":"","prefix_informal_utf8":"$","paypal":true,"prefix":"$","a_dollar":1.0,"plural":"Australian Dollars","small_min_price":0.5,"long":"Australian Dollar"},"CLP":{"symbol":"CLP","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Peso","small_min_price":1,"long":"Peso"},"SBD":{"symbol":"SBD","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Dollar","small_min_price":1,"long":"Dollar"},"KWD":{"symbol":"KWD","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Dinar","small_min_price":1,"long":"Dinar"},"AWG":{"symbol":"AWG","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Guilder","small_min_price":1,"long":"Guilder"},"ZMK":{"symbol":"ZMK","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Kwacha","small_min_price":1,"long":"Kwacha"},"EGP":{"symbol":"EGP","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Pound","small_min_price":1,"long":"Pound"},"ANG":{"symbol":"ANG","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Guilder","small_min_price":1,"long":"Guilder"},"LKR":{"symbol":"LKR","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Rupee","small_min_price":1,"long":"Rupee"},"LBP":{"symbol":"LBP","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Pound","small_min_price":1,"long":"Pound"},"BDT":{"symbol":"BDT","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Taka","small_min_price":1,"long":"Taka"},"DKK":{"symbol":"DKK","fixed_rate":5,"places":2,"medium_min_price":5.0,"prefix_informal":"kr.","april_2009":0.1767,"suffix_informal":"","prefix_informal_utf8":"kr.","paypal":true,"prefix":"","a_dollar":6.0,"plural":"Danish Kroner","small_min_price":2.5,"long":"Danish Krone"},"JPY":{"symbol":"JPY","fixed_rate":100,"places":0,"medium_min_price":100.0,"prefix_informal":"&#x00A5;","april_2009":0.01,"suffix_informal":"","prefix_informal_utf8":"¥","paypal":true,"prefix":"&#x00A5;","a_dollar":100,"plural":"Japanese Yen","small_min_price":50.0,"long":"Japanese Yen"},"KPW":{"symbol":"KPW","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Won","small_min_price":1,"long":"Won"},"GIP":{"symbol":"GIP","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Pound","small_min_price":1,"long":"Pound"},"LYD":{"symbol":"LYD","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Dinar","small_min_price":1,"long":"Dinar"},"BMD":{"symbol":"BMD","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Dollar","small_min_price":1,"long":"Dollar"},"HUF":{"symbol":"HUF","fixed_rate":200,"places":0,"medium_min_price":200.0,"prefix_informal":"","april_2009":0.0046,"suffix_informal":" Ft","prefix_informal_utf8":"","paypal":true,"prefix":"","a_dollar":200,"plural":"Hungarian Forint","small_min_price":100.0,"long":"Hungarian Forint"},"TWD":{"symbol":"TWD","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Dollar","small_min_price":1,"long":"Dollar"},"PAB":{"symbol":"PAB","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Balboa","small_min_price":1,"long":"Balboa"},"HTG":{"symbol":"HTG","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Gourde","small_min_price":1,"long":"Gourde"},"BSD":{"symbol":"BSD","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Dollar","small_min_price":1,"long":"Dollar"},"MWK":{"symbol":"MWK","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Kwacha","small_min_price":1,"long":"Kwacha"},"BWP":{"symbol":"BWP","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Pula","small_min_price":1,"long":"Pula"},"NOK":{"symbol":"NOK","fixed_rate":6,"places":2,"medium_min_price":6.0,"prefix_informal":"kr ","april_2009":0.1504,"suffix_informal":"","prefix_informal_utf8":"kr ","paypal":true,"prefix":"","a_dollar":7.0,"plural":"Norwegian Kroner","small_min_price":3.0,"long":"Norwegian Krone"},"ISK":{"symbol":"ISK","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Krona","small_min_price":1,"long":"Krona"},"PHP":{"symbol":"PHP","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Peso","small_min_price":1,"long":"Peso"},"TTD":{"symbol":"TTD","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Dollar","small_min_price":1,"long":"Dollar"},"MRO":{"symbol":"MRO","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Ouguiya","small_min_price":1,"long":"Ouguiya"},"KHR":{"symbol":"KHR","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Riels","small_min_price":1,"long":"Riels"},"GBP":{"symbol":"GBP","fixed_rate":1,"places":2,"medium_min_price":0.5,"prefix_informal":"&#xA3;","april_2009":1.4669,"suffix_informal":"","prefix_informal_utf8":"£","paypal":true,"prefix":"&#xA3;","a_dollar":1.0,"plural":"British Pounds Sterling","slang":["quid","nicker"],"small_min_price":0.25,"long":"British Pound Sterling"},"XOF":{"symbol":"XOF","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Franc","small_min_price":1,"long":"Franc"},"WST":{"symbol":"WST","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Tala","small_min_price":1,"long":"Tala"},"IQD":{"symbol":"IQD","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Dinar","small_min_price":1,"long":"Dinar"},"UGX":{"symbol":"UGX","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Shilling","small_min_price":1,"long":"Shilling"},"CNY":{"symbol":"CNY","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Yuan Renminbi","small_min_price":1,"long":"Yuan Renminbi"},"CHF":{"symbol":"CHF","fixed_rate":1,"places":2,"medium_min_price":1.0,"prefix_informal":"Sfr. ","april_2009":0.8649,"suffix_informal":"","prefix_informal_utf8":"Sfr. ","paypal":true,"prefix":"","a_dollar":1.0,"plural":"Swiss Francs","small_min_price":0.5,"long":"Swiss Franc"},"MNT":{"symbol":"MNT","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Tugrik","small_min_price":1,"long":"Tugrik"},"SCR":{"symbol":"SCR","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Rupee","small_min_price":1,"long":"Rupee"},"KZT":{"symbol":"KZT","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Tenge","small_min_price":1,"long":"Tenge"},"XCD":{"symbol":"XCD","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Dollar","small_min_price":1,"long":"Dollar"},"UYU":{"symbol":"UYU","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Peso","small_min_price":1,"long":"Peso"},"NAD":{"symbol":"NAD","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Dollar","small_min_price":1,"long":"Dollar"},"HRK":{"symbol":"HRK","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Kuna","small_min_price":1,"long":"Kuna"},"SHP":{"symbol":"SHP","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Pound","small_min_price":1,"long":"Pound"},"CAD":{"symbol":"CAD","fixed_rate":1,"places":2,"medium_min_price":1.0,"prefix_informal":"$","april_2009":0.817,"suffix_informal":"","prefix_informal_utf8":"$","paypal":true,"prefix":"$","a_dollar":1.0,"plural":"Canadian Dollars","small_min_price":0.5,"long":"Canadian Dollar"},"DJF":{"symbol":"DJF","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Franc","small_min_price":1,"long":"Franc"},"SOS":{"symbol":"SOS","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Shilling","small_min_price":1,"long":"Shilling"},"LAK":{"symbol":"LAK","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Kip","small_min_price":1,"long":"Kip"},"ZWL":{"symbol":"ZWL","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Dollar","small_min_price":1,"long":"Dollar"},"NIO":{"symbol":"NIO","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Cordoba","small_min_price":1,"long":"Cordoba"},"ETB":{"symbol":"ETB","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Birr","small_min_price":1,"long":"Birr"},"SZL":{"symbol":"SZL","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Lilangeni","small_min_price":1,"long":"Lilangeni"},"LSL":{"symbol":"LSL","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Loti","small_min_price":1,"long":"Loti"},"BBD":{"symbol":"BBD","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Dollar","small_min_price":1,"long":"Dollar"},"EUR":{"symbol":"EUR","fixed_rate":1,"places":2,"medium_min_price":0.5,"prefix_informal":"&#x20AC;","april_2009":1.3164,"suffix_informal":"","prefix_informal_utf8":"€","paypal":true,"prefix":"&#x20AC;","a_dollar":1.0,"plural":"Euros","small_min_price":0.25,"long":"Euro"},"KMF":{"symbol":"KMF","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Franc","small_min_price":1,"long":"Franc"},"GTQ":{"symbol":"GTQ","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Quetzal","small_min_price":1,"long":"Quetzal"},"OMR":{"symbol":"OMR","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Rial","small_min_price":1,"long":"Rial"},"TZS":{"symbol":"TZS","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Shilling","small_min_price":1,"long":"Shilling"},"MOP":{"symbol":"MOP","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Pataca","small_min_price":1,"long":"Pataca"},"BTN":{"symbol":"BTN","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Ngultrum","small_min_price":1,"long":"Ngultrum"},"ILS":{"symbol":"ILS","fixed_rate":5,"places":2,"medium_min_price":3.0,"prefix_informal":"&#x20AA;","april_2009":0.2426,"suffix_informal":"","prefix_informal_utf8":"₪","paypal":true,"prefix":"&#x20AA;","a_dollar":4.0,"plural":"Israeli New Sheqalim","small_min_price":1.5,"long":"Israeli New Sheqel"},"PYG":{"symbol":"PYG","fixed_rate":1,"places":2,"medium_min_price":1,"prefix_informal":"","april_2009":1,"suffix_informal":"","prefix_informal_utf8":"","paypal":false,"prefix":"","a_dollar":1,"plural":"Guarani","small_min_price":1,"long":"Guarani"}},"current":{"symbol":"USD","fixed_rate":1,"places":2,"medium_min_price":1.0,"prefix_informal":"$","april_2009":1.0,"suffix_informal":"","prefix_informal_utf8":"$","paypal":true,"prefix":"$","a_dollar":1.0,"plural":"US Dollars","slang":["bucks","bones","clams","smackers"],"small_min_price":0.5,"long":"US Dollar"},"rates":{"PGK":0.376848,"HNL":0.0465224,"VUV":0.0094059,"BRL":0.315728,"NZD":0.761481,"GMD":0.0232392,"MYR":0.272767,"QAR":0.274632,"INR":0.0160296,"SGD":0.730136,"TND":0.517051,"MUR":0.0273748,"CVE":0.00995422,"XPF":0.00917222,"STD":4.46786e-05,"JMD":0.00870264,"MAD":0.10199,"COP":0.000392051,"UAH":0.0459115,"KES":0.0108888,"SLL":0.000230026,"ARS":0.113777,"BIF":0.000639842,"YER":0.00464883,"NPR":0.0100634,"DOP":0.0223812,"LVL":1.55903,"BHD":2.65267,"CZK":0.0400334,"GNF":0.000137165,"ZAR":0.0842411,"NGN":0.00502397,"FKP":1.48873,"KRW":0.000907274,"BZD":0.500472,"HKD":0.128939,"SYP":0.00472655,"LRD":0.0118228,"PKR":0.0098091,"GYD":0.00483889,"THB":0.0307344,"MKD":0.0178009,"BOB":0.144774,"MXN":0.0667948,"PEN":0.3255,"RUP":1.0,"MVR":0.0654736,"BND":0.731605,"PLN":0.267798,"XAF":0.00166993,"TOP":0.49683,"RUB":0.0174441,"IDR":7.70705e-05,"SEK":0.1177,"TRY":0.387456,"MDL":0.0537523,"KYD":1.21587,"ALL":0.00781266,"JOD":1.41142,"DZD":0.0104036,"SAR":0.266619,"AED":0.272196,"MMK":0.000944544,"CRC":0.00187442,"USD":1.0,"AUD":0.783999,"CLP":0.00161034,"SBD":0.129288,"KWD":3.33921,"AWG":0.557103,"EGP":0.131037,"ZMK":0.000190403,"ANG":0.558809,"BDT":0.0128378,"LKR":0.00750241,"LBP":0.000665001,"DKK":0.146795,"JPY":0.00836516,"KPW":0.00111111,"GIP":1.48873,"LYD":0.723438,"BMD":1.0,"HUF":0.00365666,"TWD":0.0319942,"PAB":1.0,"HTG":0.0211163,"BSD":1.0,"MWK":0.00226502,"BWP":0.102072,"NOK":0.127454,"ISK":0.00738624,"PHP":0.0223255,"TTD":0.157697,"MRO":0.00317572,"KHR":0.000248818,"GBP":1.48873,"XOF":0.00167178,"WST":0.404245,"IQD":0.000848444,"CNY":0.161454,"MNT":0.00050306,"CHF":1.04052,"UGX":0.000336482,"KZT":0.00537575,"SCR":0.0729204,"XCD":0.370165,"UYU":0.0392823,"NAD":0.0842952,"HRK":0.143279,"SOS":0.00142335,"SHP":1.48873,"CAD":0.798942,"DJF":0.00562518,"LAK":0.000123356,"NIO":0.0374202,"ETB":0.0489866,"ZWL":0.00310217,"SZL":0.0842775,"LSL":0.0842936,"BBD":0.5,"EUR":1.09669,"KMF":0.00222786,"GTQ":0.131032,"OMR":2.59736,"TZS":0.00054267,"MOP":0.125415,"BTN":0.0160408,"ILS":0.25306,"PYG":0.000208179},"setting":"USD"};

$(document).ready(function() {

    if ( window.LogView ) {
        LogView.show();
    }

    if ( window.Cart ) {
        Cart.startup();
    }

    

    if ( window.Player ) {
        Player.init(TralbumData, TralbumLimits.onPlayerInit);
    }
    if ( window.TralbumDownload ) {
        TralbumDownload.init();
            
        $(".download-link").click(function(ev){
            ev.preventDefault();
            var isGift = !!$(this).closest('.send-as-gift')[0];
            TralbumDownload.begin(ev, isGift);
        });
    }
    if ( window.TralbumUpdater ) {
        TralbumUpdater.init();
    }
    if ( window.PackageOrder ) {
        PackageOrder.init();
        
        $('.order_package_link').click(function(ev){
            ev.preventDefault();
            var isGift = !!$(this).closest('.send-as-gift')[0];
            PackageOrder.begin($(this).attr('data-pkg'), isGift);
            
            
            Stats.record({kind:"click", click:"t_order_package_link"});
            
        })
    }
    
    Y.util.Event.on("buy-disc-link", "click", function() {Stats.record({kind:"click", click:"buy_disc"}); return true;});
    
    Y.util.Event.on("rssFeedAlbum", "click", function() {Stats.record({kind:"click", click:"rss_feed"}); return true;});
    
    Y.util.Event.on("buyAlbumLink", "click", function() {Stats.record({kind:"click", click:"upsell_album"}); return true;});
    
    
    Y.util.Event.on("rssFeedArtist", "click", function() {Stats.record({kind:"click", click:"rss_feed"}); return true;});

    
    
    if ( window.TralbumFans ){
        TralbumFans.initialize(null, null, null, null, null);
    }
    
    
    if ( window.Trackpipe ) {
        setTimeout(function(){
            Trackpipe.maybeDoTralbumActions();
        }, 1);
    }

    
    if ( window.BandFollow )
        BandFollow.init({"tralbum_id":1759486890,"tralbum_type":"t"});
    








    
    if ( window.Share )
        Share.initPanel(true, 1, "http://balloonparty.bandcamp.com/track/inspiration-is-magic");


    if ( window.FanControls )
        FanControls.init({"show_collect":null});


});