Control.registerController( "/", {
    
} );



var SiteData = {
    supportEmail: "support@lapfox.bandcamp.com"
};

var BandData = {
    id: 4180852708,
    name: "LAPFOX TRAX",
    fan_email: null,
    account_id: 3959722566,
    has_discounts: null,
    image_id: null
};

var FanData = {
    logged_in: false,
    name: null,
    image_id: null
};

var DigitalVATData = null;

var EmbedData = {

    
    album_embed_data : {
        tralbum_param : { name : "album", value : 4264133422 },
        album_title : "Squaredance",
        linkback : "http://lapfoxtrax.com" + "/album/squaredance",
        track_id : 1350090674,
        art_id : 1530036360,
        artist : "Kitsune²",
        swf_base_url : "http://bandcamp.com"
    },


    tralbum_param : { name : "track", value : 1350090674 },
    linkback : "http://lapfoxtrax.com" + "/track/rainbow-tylenol",

    album_title : "Squaredance",


    art_id : 1530036360,
    artist : "Kitsune²",
    swf_base_url : "http://bandcamp.com"
};

var TralbumData = {
    // For the curious:
    // http://bandcamp.com/help/audio_basics#steal
    // http://bandcamp.com/terms_of_use
    current: {"preorder_download":null,"artist":null,"set_price":1.0,"audit":0,"selling_band_id":4180852708,"minimum_price":1.0,"isrc":null,"new_desc_format":1,"pending_encodings_id":null,"album_id":4264133422,"download_desc_id":null,"killed":null,"file_name":null,"release_date":null,"band_id":4180852708,"minimum_price_nonzero":null,"download_pref":null,"private":null,"mod_date":"06 Feb 2015 19:31:29 GMT","license_type":1,"require_email":null,"new_date":"06 Feb 2015 19:31:29 GMT","title":"Rainbow Tylenol","id":1350090674,"encodings_id":3136883686,"lyrics":null,"auto_repriced":null,"about":null,"require_email_0":null,"type":"track","publish_date":"16 Mar 2015 19:22:49 GMT","streaming":1,"track_number":9,"art_id":null,"credits":null,"is_set_price":null},
    hasAudio: true,
    album_is_preorder: null,
    album_release_date: "01 Jan 2008 00:00:00 GMT",
    art_id: 1530036360,
    artThumbURL: "http://f1.bcbits.com/img/a1530036360_3.jpg",
	artFullsizeUrl: "http://f1.bcbits.com/img/a1530036360_10.jpg",
    trackinfo: [{"alt_link":null,"duration":112.444,"has_info":false,"video_id":null,"video_source_id":null,"track_num":9,"encoding_error":null,"is_downloadable":false,"video_mobile_url":null,"album_preorder":false,"encoding_pending":null,"has_free_download":null,"video_poster_url":null,"unreleased_track":false,"private":null,"play_count":null,"free_album_download":false,"license_type":1,"title":"Rainbow Tylenol","video_caption":null,"title_link":"/track/rainbow-tylenol","encodings_id":3136883686,"id":1350090674,"is_capped":null,"is_draft":false,"sizeof_lyrics":0,"lyrics":null,"video_featured":null,"has_lyrics":false,"file":{"mp3-128":"http://popplers5.bandcamp.com/download/track?enc=mp3-128&fsig=3b61c6e901497b90d3d317f4ecce1b55&id=1350090674&stream=1&ts=1427626492.0"},"video_source_type":null,"streaming":1,"track_id":1350090674}],
    playing_from: "track page",
    packages: null,
    album_url: "/album/squaredance",
    url: "http://lapfoxtrax.com/track/rainbow-tylenol",
    defaultPrice: 1.0,
    freeDownloadPage: null,
    maxPrice: 1000.0,
    minPrice: 0.5,
    FREE: 1,
    PAID: 2,
    artist: "Kitsune²",
    item_type: "track",
    id: 1350090674,
    last_subscription_item: null,
    has_discounts: null,
    is_bonus: null,
    play_cap_data: null,
    client_id_sig: null
};

var PaymentData = {
    paymentType: null,
    paymentDownloadPage: null
};

var ReferrerToken = null;

var CurrencyData = {"setting":"USD","list":["USD","AUD","THB","PAB","ETB","BOB","GBP","CAD","CRC","NIO","CZK","GMD","DKK","MKD","TND","BHD","JOD","IQD","KWD","LYD","DZD","MAD","AED","STD","ZWL","TWD","TTD","GYD","XCD","NAD","BSD","BBD","SBD","KYD","BZD","LRD","BND","JMD","BMD","CVE","EUR","XAF","XOF","KMF","DJF","XPF","BIF","GNF","HTG","PYG","ANG","AWG","HKD","UAH","HUF","ILS","JPY","PGK","LAK","ISK","HRK","MWK","ZMK","MMK","LVL","ALL","HNL","SLL","MDL","SZL","TRY","LSL","MXN","NGN","NZD","BTN","NOK","MRO","TOP","MOP","CLP","COP","ARS","DOP","PHP","UYU","PLN","SYP","LBP","EGP","GIP","SHP","FKP","BWP","GTQ","ZAR","BRL","SAR","QAR","YER","OMR","KHR","MYR","RUB","MVR","PKR","MUR","RUP","SCR","NPR","LKR","INR","IDR","SOS","TZS","KES","UGX","SGD","PEN","SEK","CHF","BDT","WST","KZT","MNT","VUV","KPW","KRW","CNY"],"rates":{"CHF":1.03765,"STD":4.45304e-05,"JMD":0.00874323,"COP":0.000397116,"UAH":0.042645,"MAD":0.101209,"KES":0.010817,"SLL":0.000230384,"XOF":0.00165362,"ARS":0.113451,"YER":0.00465071,"NPR":0.0100786,"DOP":0.0224075,"CAD":0.799953,"BHD":2.65652,"ZAR":0.0843611,"LVL":1.54698,"NGN":0.00503366,"FKP":1.48132,"EUR":1.08129,"SYP":0.00471863,"LRD":0.0118269,"BZD":0.501977,"USD":1.0,"ILS":0.253792,"DJF":0.00562868,"PKR":0.00983158,"GYD":0.00486736,"MKD":0.0176064,"BOB":0.145145,"THB":0.0307327,"PEN":0.323436,"RUP":1.0,"NZD":0.749169,"KMF":0.00221008,"BND":0.737821,"TOP":0.493614,"MVR":0.0654801,"SGD":0.735954,"RUB":0.0181315,"IDR":7.7065e-05,"PYG":0.000207543,"TRY":0.385305,"MDL":0.056858,"KYD":1.22077,"VUV":0.0094451,"DZD":0.0102785,"SAR":0.266582,"JOD":1.41123,"MMK":0.000978043,"CRC":0.00187943,"AED":0.272258,"SBD":0.12859,"KWD":3.3231,"XPF":0.00908498,"AWG":0.55864,"ZMK":0.000190403,"ANG":0.558822,"ALL":0.0077435,"EGP":0.131608,"CZK":0.0395629,"BDT":0.012893,"LBP":0.000665212,"LKR":0.00754352,"KPW":0.00111122,"GIP":1.48132,"HKD":0.129002,"BIF":0.000640415,"TWD":0.0322332,"LYD":0.726682,"BMD":1.0,"HTG":0.021115,"MXN":0.0670837,"GNF":0.000136739,"PAB":1.0,"BSD":1.0,"MWK":0.00225412,"BWP":0.102017,"KRW":0.000918944,"PHP":0.0224825,"ISK":0.00732542,"PLN":0.268039,"MRO":0.00322116,"KHR":0.000249624,"TTD":0.157854,"WST":0.40441,"SEK":0.115578,"IQD":0.000849982,"CNY":0.161853,"MNT":0.000504414,"UGX":0.000335694,"KZT":0.00539884,"XAF":0.0016534,"XCD":0.37023,"SCR":0.0747685,"UYU":0.0390444,"NAD":0.0844333,"HRK":0.142364,"AUD":0.763404,"SOS":0.00142838,"LAK":0.00012368,"SHP":1.48132,"ETB":0.0490514,"DKK":0.145164,"ZWL":0.00310217,"NIO":0.0374028,"SZL":0.084419,"LSL":0.0844333,"BBD":0.5,"OMR":2.60186,"GTQ":0.131276,"HUF":0.00363359,"CLP":0.00163923,"TZS":0.000541545,"BTN":0.0160668,"MOP":0.125756,"PGK":0.374507,"HNL":0.0467633,"NOK":0.124202,"JPY":0.00832888,"GMD":0.0232017,"MYR":0.274865,"BRL":0.319698,"INR":0.0160607,"GBP":1.48132,"QAR":0.274959,"TND":0.512074,"MUR":0.0276811,"CVE":0.0099397},"current":{"fixed_rate":1,"symbol":"USD","places":2,"april_2009":1.0,"prefix_informal":"$","paypal":true,"medium_min_price":1.0,"suffix_informal":"","prefix_informal_utf8":"$","a_dollar":1.0,"prefix":"$","plural":"US Dollars","slang":["bucks","bones","clams","smackers"],"small_min_price":0.5,"long":"US Dollar"},"info":{"STD":{"fixed_rate":1,"symbol":"STD","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Dobra","small_min_price":1,"long":"Dobra"},"JMD":{"fixed_rate":1,"symbol":"JMD","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Dollar","small_min_price":1,"long":"Dollar"},"CHF":{"fixed_rate":1,"symbol":"CHF","places":2,"april_2009":0.8649,"prefix_informal":"Sfr. ","paypal":true,"medium_min_price":1.0,"suffix_informal":"","prefix_informal_utf8":"Sfr. ","a_dollar":1.0,"prefix":"","plural":"Swiss Francs","small_min_price":0.5,"long":"Swiss Franc"},"UAH":{"fixed_rate":1,"symbol":"UAH","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Hryvnia","small_min_price":1,"long":"Hryvnia"},"COP":{"fixed_rate":1,"symbol":"COP","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Peso","small_min_price":1,"long":"Peso"},"MAD":{"fixed_rate":1,"symbol":"MAD","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Dirham","small_min_price":1,"long":"Dirham"},"SLL":{"fixed_rate":1,"symbol":"SLL","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Leone","small_min_price":1,"long":"Leone"},"KES":{"fixed_rate":1,"symbol":"KES","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Shilling","small_min_price":1,"long":"Shilling"},"XOF":{"fixed_rate":1,"symbol":"XOF","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Franc","small_min_price":1,"long":"Franc"},"ARS":{"fixed_rate":1,"symbol":"ARS","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Peso","small_min_price":1,"long":"Peso"},"YER":{"fixed_rate":1,"symbol":"YER","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Rial","small_min_price":1,"long":"Rial"},"NPR":{"fixed_rate":1,"symbol":"NPR","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Rupee","small_min_price":1,"long":"Rupee"},"DOP":{"fixed_rate":1,"symbol":"DOP","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Peso","small_min_price":1,"long":"Peso"},"CAD":{"fixed_rate":1,"symbol":"CAD","places":2,"april_2009":0.817,"prefix_informal":"$","paypal":true,"medium_min_price":1.0,"suffix_informal":"","prefix_informal_utf8":"$","a_dollar":1.0,"prefix":"$","plural":"Canadian Dollars","small_min_price":0.5,"long":"Canadian Dollar"},"BHD":{"fixed_rate":1,"symbol":"BHD","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Dinar","small_min_price":1,"long":"Dinar"},"ZAR":{"fixed_rate":1,"symbol":"ZAR","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Rand","small_min_price":1,"long":"Rand"},"LVL":{"fixed_rate":1,"symbol":"LVL","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Lat","small_min_price":1,"long":"Lat"},"NGN":{"fixed_rate":1,"symbol":"NGN","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Naira","small_min_price":1,"long":"Naira"},"FKP":{"fixed_rate":1,"symbol":"FKP","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Pound","small_min_price":1,"long":"Pound"},"EUR":{"fixed_rate":1,"symbol":"EUR","places":2,"april_2009":1.3164,"prefix_informal":"&#x20AC;","paypal":true,"medium_min_price":0.5,"suffix_informal":"","prefix_informal_utf8":"€","a_dollar":1.0,"prefix":"&#x20AC;","plural":"Euros","small_min_price":0.25,"long":"Euro"},"SYP":{"fixed_rate":1,"symbol":"SYP","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Pound","small_min_price":1,"long":"Pound"},"LRD":{"fixed_rate":1,"symbol":"LRD","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Dollar","small_min_price":1,"long":"Dollar"},"BZD":{"fixed_rate":1,"symbol":"BZD","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Dollar","small_min_price":1,"long":"Dollar"},"USD":{"fixed_rate":1,"symbol":"USD","places":2,"april_2009":1.0,"prefix_informal":"$","paypal":true,"medium_min_price":1.0,"suffix_informal":"","prefix_informal_utf8":"$","a_dollar":1.0,"prefix":"$","plural":"US Dollars","slang":["bucks","bones","clams","smackers"],"small_min_price":0.5,"long":"US Dollar"},"ILS":{"fixed_rate":5,"symbol":"ILS","places":2,"april_2009":0.2426,"prefix_informal":"&#x20AA;","paypal":true,"medium_min_price":3.0,"suffix_informal":"","prefix_informal_utf8":"₪","a_dollar":4.0,"prefix":"&#x20AA;","plural":"Israeli New Sheqalim","small_min_price":1.5,"long":"Israeli New Sheqel"},"DJF":{"fixed_rate":1,"symbol":"DJF","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Franc","small_min_price":1,"long":"Franc"},"PKR":{"fixed_rate":1,"symbol":"PKR","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Rupee","small_min_price":1,"long":"Rupee"},"GYD":{"fixed_rate":1,"symbol":"GYD","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Dollar","small_min_price":1,"long":"Dollar"},"THB":{"fixed_rate":1,"symbol":"THB","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Baht","small_min_price":1,"long":"Baht"},"MKD":{"fixed_rate":1,"symbol":"MKD","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Denar","small_min_price":1,"long":"Denar"},"BOB":{"fixed_rate":1,"symbol":"BOB","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Boliviano","small_min_price":1,"long":"Boliviano"},"PEN":{"fixed_rate":1,"symbol":"PEN","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Sol","small_min_price":1,"long":"Sol"},"RUP":{"fixed_rate":1,"symbol":"RUP","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Rupee","small_min_price":1,"long":"Rupee"},"NZD":{"fixed_rate":1,"symbol":"NZD","places":2,"april_2009":0.5833,"prefix_informal":"$","paypal":true,"medium_min_price":1.0,"suffix_informal":"","prefix_informal_utf8":"$","a_dollar":1.0,"prefix":"$","plural":"New Zealand Dollars","small_min_price":0.5,"long":"New Zealand Dollar"},"KMF":{"fixed_rate":1,"symbol":"KMF","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Franc","small_min_price":1,"long":"Franc"},"TOP":{"fixed_rate":1,"symbol":"TOP","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Pa'anga","small_min_price":1,"long":"Pa'anga"},"BND":{"fixed_rate":1,"symbol":"BND","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Dollar","small_min_price":1,"long":"Dollar"},"MVR":{"fixed_rate":1,"symbol":"MVR","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Rufiyaa","small_min_price":1,"long":"Rufiyaa"},"RUB":{"fixed_rate":1,"symbol":"RUB","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Ruble","small_min_price":1,"long":"Ruble"},"IDR":{"fixed_rate":1,"symbol":"IDR","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Rupiah","small_min_price":1,"long":"Rupiah"},"SGD":{"fixed_rate":1,"symbol":"SGD","places":2,"april_2009":0.6602,"prefix_informal":"$","paypal":true,"medium_min_price":1.0,"suffix_informal":"","prefix_informal_utf8":"$","a_dollar":1.0,"prefix":"$","plural":"Singapore Dollars","small_min_price":0.5,"long":"Singapore Dollar"},"PYG":{"fixed_rate":1,"symbol":"PYG","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Guarani","small_min_price":1,"long":"Guarani"},"TRY":{"fixed_rate":1,"symbol":"TRY","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Lira","small_min_price":1,"long":"Lira"},"MDL":{"fixed_rate":1,"symbol":"MDL","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Leu","small_min_price":1,"long":"Leu"},"KYD":{"fixed_rate":1,"symbol":"KYD","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Dollar","small_min_price":1,"long":"Dollar"},"VUV":{"fixed_rate":1,"symbol":"VUV","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Vatu","small_min_price":1,"long":"Vatu"},"DZD":{"fixed_rate":1,"symbol":"DZD","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Dinar","small_min_price":1,"long":"Dinar"},"SAR":{"fixed_rate":1,"symbol":"SAR","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Rial","small_min_price":1,"long":"Rial"},"JOD":{"fixed_rate":1,"symbol":"JOD","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Dinar","small_min_price":1,"long":"Dinar"},"AED":{"fixed_rate":1,"symbol":"AED","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Dirham","small_min_price":1,"long":"Dirham"},"MMK":{"fixed_rate":1,"symbol":"MMK","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Kyat","small_min_price":1,"long":"Kyat"},"CRC":{"fixed_rate":1,"symbol":"CRC","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Colon","small_min_price":1,"long":"Colon"},"SBD":{"fixed_rate":1,"symbol":"SBD","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Dollar","small_min_price":1,"long":"Dollar"},"KWD":{"fixed_rate":1,"symbol":"KWD","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Dinar","small_min_price":1,"long":"Dinar"},"XPF":{"fixed_rate":1,"symbol":"XPF","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Franc","small_min_price":1,"long":"Franc"},"AWG":{"fixed_rate":1,"symbol":"AWG","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Guilder","small_min_price":1,"long":"Guilder"},"ZMK":{"fixed_rate":1,"symbol":"ZMK","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Kwacha","small_min_price":1,"long":"Kwacha"},"ANG":{"fixed_rate":1,"symbol":"ANG","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Guilder","small_min_price":1,"long":"Guilder"},"EGP":{"fixed_rate":1,"symbol":"EGP","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Pound","small_min_price":1,"long":"Pound"},"ALL":{"fixed_rate":1,"symbol":"ALL","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Lek","small_min_price":1,"long":"Lek"},"CZK":{"fixed_rate":20,"symbol":"CZK","places":2,"april_2009":0.0497,"prefix_informal":"","paypal":true,"medium_min_price":20.0,"suffix_informal":" Kc","prefix_informal_utf8":"","a_dollar":20.0,"prefix":"","plural":"Czech Koruna","small_min_price":10.0,"long":"Czech Koruna"},"LBP":{"fixed_rate":1,"symbol":"LBP","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Pound","small_min_price":1,"long":"Pound"},"BDT":{"fixed_rate":1,"symbol":"BDT","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Taka","small_min_price":1,"long":"Taka"},"LKR":{"fixed_rate":1,"symbol":"LKR","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Rupee","small_min_price":1,"long":"Rupee"},"KPW":{"fixed_rate":1,"symbol":"KPW","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Won","small_min_price":1,"long":"Won"},"GIP":{"fixed_rate":1,"symbol":"GIP","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Pound","small_min_price":1,"long":"Pound"},"HKD":{"fixed_rate":8,"symbol":"HKD","places":2,"april_2009":0.129,"prefix_informal":"$","paypal":true,"medium_min_price":5.0,"suffix_informal":"","prefix_informal_utf8":"$","a_dollar":8.0,"prefix":"$","plural":"Hong Kong Dollars","small_min_price":2.5,"long":"Hong Kong Dollar"},"BIF":{"fixed_rate":1,"symbol":"BIF","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Franc","small_min_price":1,"long":"Franc"},"TWD":{"fixed_rate":1,"symbol":"TWD","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Dollar","small_min_price":1,"long":"Dollar"},"LYD":{"fixed_rate":1,"symbol":"LYD","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Dinar","small_min_price":1,"long":"Dinar"},"BMD":{"fixed_rate":1,"symbol":"BMD","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Dollar","small_min_price":1,"long":"Dollar"},"HTG":{"fixed_rate":1,"symbol":"HTG","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Gourde","small_min_price":1,"long":"Gourde"},"MXN":{"fixed_rate":10,"symbol":"MXN","places":2,"april_2009":0.0764,"prefix_informal":"$","paypal":true,"medium_min_price":10.0,"suffix_informal":"","prefix_informal_utf8":"$","a_dollar":12.0,"prefix":"$","plural":"Mexican Pesos","small_min_price":5.0,"long":"Mexican Peso"},"GNF":{"fixed_rate":1,"symbol":"GNF","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Franc","small_min_price":1,"long":"Franc"},"PAB":{"fixed_rate":1,"symbol":"PAB","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Balboa","small_min_price":1,"long":"Balboa"},"BSD":{"fixed_rate":1,"symbol":"BSD","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Dollar","small_min_price":1,"long":"Dollar"},"MWK":{"fixed_rate":1,"symbol":"MWK","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Kwacha","small_min_price":1,"long":"Kwacha"},"BWP":{"fixed_rate":1,"symbol":"BWP","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Pula","small_min_price":1,"long":"Pula"},"PHP":{"fixed_rate":1,"symbol":"PHP","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Peso","small_min_price":1,"long":"Peso"},"ISK":{"fixed_rate":1,"symbol":"ISK","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Krona","small_min_price":1,"long":"Krona"},"PLN":{"fixed_rate":3,"symbol":"PLN","places":2,"april_2009":0.3044,"prefix_informal":"","paypal":true,"medium_min_price":3.0,"suffix_informal":" zl","prefix_informal_utf8":"","a_dollar":3.0,"prefix":"","plural":"Polish Zlotych","small_min_price":1.5,"long":"Polish Zloty"},"KRW":{"fixed_rate":1,"symbol":"KRW","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Won","small_min_price":1,"long":"Won"},"TTD":{"fixed_rate":1,"symbol":"TTD","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Dollar","small_min_price":1,"long":"Dollar"},"MRO":{"fixed_rate":1,"symbol":"MRO","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Ouguiya","small_min_price":1,"long":"Ouguiya"},"KHR":{"fixed_rate":1,"symbol":"KHR","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Riels","small_min_price":1,"long":"Riels"},"WST":{"fixed_rate":1,"symbol":"WST","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Tala","small_min_price":1,"long":"Tala"},"IQD":{"fixed_rate":1,"symbol":"IQD","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Dinar","small_min_price":1,"long":"Dinar"},"SEK":{"fixed_rate":7,"symbol":"SEK","places":2,"april_2009":0.121,"prefix_informal":"","paypal":true,"medium_min_price":6.0,"suffix_informal":" kr","prefix_informal_utf8":"","a_dollar":8.0,"prefix":"","plural":"Swedish Kronor","small_min_price":3.0,"long":"Swedish Krona"},"UGX":{"fixed_rate":1,"symbol":"UGX","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Shilling","small_min_price":1,"long":"Shilling"},"MNT":{"fixed_rate":1,"symbol":"MNT","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Tugrik","small_min_price":1,"long":"Tugrik"},"CNY":{"fixed_rate":1,"symbol":"CNY","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Yuan Renminbi","small_min_price":1,"long":"Yuan Renminbi"},"KZT":{"fixed_rate":1,"symbol":"KZT","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Tenge","small_min_price":1,"long":"Tenge"},"XAF":{"fixed_rate":1,"symbol":"XAF","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Franc","small_min_price":1,"long":"Franc"},"XCD":{"fixed_rate":1,"symbol":"XCD","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Dollar","small_min_price":1,"long":"Dollar"},"SCR":{"fixed_rate":1,"symbol":"SCR","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Rupee","small_min_price":1,"long":"Rupee"},"UYU":{"fixed_rate":1,"symbol":"UYU","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Peso","small_min_price":1,"long":"Peso"},"NAD":{"fixed_rate":1,"symbol":"NAD","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Dollar","small_min_price":1,"long":"Dollar"},"HRK":{"fixed_rate":1,"symbol":"HRK","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Kuna","small_min_price":1,"long":"Kuna"},"AUD":{"fixed_rate":1,"symbol":"AUD","places":2,"april_2009":0.7195,"prefix_informal":"$","paypal":true,"medium_min_price":1.0,"suffix_informal":"","prefix_informal_utf8":"$","a_dollar":1.0,"prefix":"$","plural":"Australian Dollars","small_min_price":0.5,"long":"Australian Dollar"},"SOS":{"fixed_rate":1,"symbol":"SOS","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Shilling","small_min_price":1,"long":"Shilling"},"LAK":{"fixed_rate":1,"symbol":"LAK","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Kip","small_min_price":1,"long":"Kip"},"SHP":{"fixed_rate":1,"symbol":"SHP","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Pound","small_min_price":1,"long":"Pound"},"ZWL":{"fixed_rate":1,"symbol":"ZWL","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Dollar","small_min_price":1,"long":"Dollar"},"ETB":{"fixed_rate":1,"symbol":"ETB","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Birr","small_min_price":1,"long":"Birr"},"DKK":{"fixed_rate":5,"symbol":"DKK","places":2,"april_2009":0.1767,"prefix_informal":"kr.","paypal":true,"medium_min_price":5.0,"suffix_informal":"","prefix_informal_utf8":"kr.","a_dollar":6.0,"prefix":"","plural":"Danish Kroner","small_min_price":2.5,"long":"Danish Krone"},"NIO":{"fixed_rate":1,"symbol":"NIO","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Cordoba","small_min_price":1,"long":"Cordoba"},"SZL":{"fixed_rate":1,"symbol":"SZL","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Lilangeni","small_min_price":1,"long":"Lilangeni"},"LSL":{"fixed_rate":1,"symbol":"LSL","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Loti","small_min_price":1,"long":"Loti"},"BBD":{"fixed_rate":1,"symbol":"BBD","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Dollar","small_min_price":1,"long":"Dollar"},"OMR":{"fixed_rate":1,"symbol":"OMR","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Rial","small_min_price":1,"long":"Rial"},"GTQ":{"fixed_rate":1,"symbol":"GTQ","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Quetzal","small_min_price":1,"long":"Quetzal"},"HUF":{"fixed_rate":200,"symbol":"HUF","places":0,"april_2009":0.0046,"prefix_informal":"","paypal":true,"medium_min_price":200.0,"suffix_informal":" Ft","prefix_informal_utf8":"","a_dollar":200,"prefix":"","plural":"Hungarian Forint","small_min_price":100.0,"long":"Hungarian Forint"},"CLP":{"fixed_rate":1,"symbol":"CLP","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Peso","small_min_price":1,"long":"Peso"},"BTN":{"fixed_rate":1,"symbol":"BTN","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Ngultrum","small_min_price":1,"long":"Ngultrum"},"TZS":{"fixed_rate":1,"symbol":"TZS","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Shilling","small_min_price":1,"long":"Shilling"},"MOP":{"fixed_rate":1,"symbol":"MOP","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Pataca","small_min_price":1,"long":"Pataca"},"PGK":{"fixed_rate":1,"symbol":"PGK","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Kina","small_min_price":1,"long":"Kina"},"HNL":{"fixed_rate":1,"symbol":"HNL","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Lempira","small_min_price":1,"long":"Lempira"},"NOK":{"fixed_rate":6,"symbol":"NOK","places":2,"april_2009":0.1504,"prefix_informal":"kr ","paypal":true,"medium_min_price":6.0,"suffix_informal":"","prefix_informal_utf8":"kr ","a_dollar":7.0,"prefix":"","plural":"Norwegian Kroner","small_min_price":3.0,"long":"Norwegian Krone"},"JPY":{"fixed_rate":100,"symbol":"JPY","places":0,"april_2009":0.01,"prefix_informal":"&#x00A5;","paypal":true,"medium_min_price":100.0,"suffix_informal":"","prefix_informal_utf8":"¥","a_dollar":100,"prefix":"&#x00A5;","plural":"Japanese Yen","small_min_price":50.0,"long":"Japanese Yen"},"GMD":{"fixed_rate":1,"symbol":"GMD","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Dalasi","small_min_price":1,"long":"Dalasi"},"MYR":{"fixed_rate":1,"symbol":"MYR","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Ringgit","small_min_price":1,"long":"Ringgit"},"BRL":{"fixed_rate":1,"symbol":"BRL","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Real","small_min_price":1,"long":"Real"},"INR":{"fixed_rate":1,"symbol":"INR","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Rupee","small_min_price":1,"long":"Rupee"},"GBP":{"fixed_rate":1,"symbol":"GBP","places":2,"april_2009":1.4669,"prefix_informal":"&#xA3;","paypal":true,"medium_min_price":0.5,"suffix_informal":"","prefix_informal_utf8":"£","a_dollar":1.0,"prefix":"&#xA3;","plural":"British Pounds Sterling","slang":["quid","nicker"],"small_min_price":0.25,"long":"British Pound Sterling"},"QAR":{"fixed_rate":1,"symbol":"QAR","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Rial","small_min_price":1,"long":"Rial"},"TND":{"fixed_rate":1,"symbol":"TND","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Dinar","small_min_price":1,"long":"Dinar"},"MUR":{"fixed_rate":1,"symbol":"MUR","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Rupee","small_min_price":1,"long":"Rupee"},"CVE":{"fixed_rate":1,"symbol":"CVE","places":2,"april_2009":1,"prefix_informal":"","paypal":false,"medium_min_price":1,"suffix_informal":"","prefix_informal_utf8":"","a_dollar":1,"prefix":"","plural":"Escudo","small_min_price":1,"long":"Escudo"}}};

$(document).ready(function() {

    if ( window.LogView ) {
        LogView.show();
    }

    if ( window.Cart ) {
        Cart.startup();
    }

    

    if ( window.Player ) {
        Player.init(TralbumData, TralbumLimits.onPlayerInit);
    }
    if ( window.TralbumDownload ) {
        TralbumDownload.init();
            
        $(".download-link").click(function(ev){
            ev.preventDefault();
            var isGift = !!$(this).closest('.send-as-gift')[0];
            TralbumDownload.begin(ev, isGift);
        });
    }
    if ( window.TralbumUpdater ) {
        TralbumUpdater.init();
    }
    if ( window.PackageOrder ) {
        PackageOrder.init();
        
        $('.order_package_link').click(function(ev){
            ev.preventDefault();
            var isGift = !!$(this).closest('.send-as-gift')[0];
            PackageOrder.begin($(this).attr('data-pkg'), isGift);
            
            
            Stats.record({kind:"click", click:"t_order_package_link"});
            
        })
    }
    
    Y.util.Event.on("buy-disc-link", "click", function() {Stats.record({kind:"click", click:"buy_disc"}); return true;});
    
    Y.util.Event.on("rssFeedAlbum", "click", function() {Stats.record({kind:"click", click:"rss_feed"}); return true;});
    
    Y.util.Event.on("buyAlbumLink", "click", function() {Stats.record({kind:"click", click:"upsell_album"}); return true;});
    
    
    Y.util.Event.on("rssFeedArtist", "click", function() {Stats.record({kind:"click", click:"rss_feed"}); return true;});

    
    
    if ( window.TralbumFans ){
        TralbumFans.initialize(null, null, null, null, null);
    }
    
    
    if ( window.Trackpipe ) {
        setTimeout(function(){
            Trackpipe.maybeDoTralbumActions();
        }, 1);
    }

    
    if ( window.BandFollow )
        BandFollow.init({"tralbum_id":1350090674,"tralbum_type":"t"});
    








    
    if ( window.Share )
        Share.initPanel(true, 1, "http://lapfoxtrax.com/track/rainbow-tylenol");


    if ( window.FanControls )
        FanControls.init({"show_collect":null});


});