<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="300.0" maxWidth="300.0" minHeight="300.0" minWidth="300.0" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boot.Controller">
   <children>
      <ImageView fx:id="albumArt" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="false">
         <image>
            <Image url="@default_cover.png" />
         </image>
      </ImageView>
      <Button ellipsisString="" mnemonicParsing="false" onAction="#playPause" StackPane.alignment="BOTTOM_LEFT">
         <graphic>
            <ImageView fx:id="playPauseIcon" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pause.png" />
               </image>
            </ImageView>
         </graphic>
         <StackPane.margin>
            <Insets bottom="10.0" left="10.0" />
         </StackPane.margin>
      </Button>
      <Button ellipsisString="" mnemonicParsing="false" onAction="#playNext" StackPane.alignment="BOTTOM_RIGHT">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@next.png" />
               </image>
            </ImageView>
         </graphic>
         <StackPane.margin>
            <Insets bottom="10.0" right="10.0" />
         </StackPane.margin>
      </Button>
      <HBox alignment="BOTTOM_CENTER" StackPane.alignment="CENTER">
         <children>
            <Label fx:id="info" text="Arist Name&#10;Track Name&#10;00:00/00:00" textAlignment="CENTER" HBox.hgrow="NEVER" ellipsisString="..." wrapText="false"/>
         </children>
         <StackPane.margin>
            <Insets bottom="5.0" left="60.0" right="60.0" top="245.0" />
         </StackPane.margin>
      </HBox>
   </children>
</StackPane>
